name=basic-spring-ftb-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

Import-Package: !org.apache.commons.logging*, !org.apache.log4j.*, !org.joda.time.*, !org.springframework.*

Require-Bundle=org.osgiray.sharedspring.module
Web-ContextPath=/osgiray-shared-spring-portlet


