# osgiray-shared-spring

./: README.md  pom.xml
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
module/: pom.xml
portlet/: pom.xml
portlet/src/main/java/org/osgiray/springmvc/ftb/portlet/: BasicSpringPortletViewController.java  PersonPtoValidator.java
portlet/src/main/java/org/osgiray/springmvc/ftb/pto/: PersonPto.java
portlet/src/main/java/org/osgiray/springmvc/ftb/util/: BasicSpringPortletConstants.java  JodaDateEditor.java
portlet/src/main/resources/: basic-spring-portlet.xml
portlet/src/main/resources/content/: basic-spring-portlet.properties
portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/src/main/webapp/WEB-INF/jsp/: init.jspf
portlet/src/main/webapp/WEB-INF/jsp/bascispring/: greeting.jsp  view.jsp
