<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgiray.sharedspring</groupId>
		<artifactId>org.osgiray.sharedspring</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.osgiray.sharedspring.module</artifactId>
	<name>OSGiRay - Shared Spring Module</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.ft.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							META-INF,\
							META-INF.services,\
							org.joda.time.tz.data,\
							org.joda.time.tz.data.Africa,\
							org.joda.time.tz.data.America,\
							org.joda.time.tz.data.America.Agrentina,\
							org.joda.time.tz.data.America.Indiana,\
							org.joda.time.tz.data.America.Kentucky,\
							org.joda.time.tz.data.America.North_Dakota,\
							org.joda.time.tz.data.Antarctica,\
							org.joda.time.tz.data.Asia,\
							org.joda.time.tz.data.Atlantic,\
							org.joda.time.tz.data.Australia,\
							org.joda.time.tz.data.Etc,\
							org.joda.time.tz.data.Europe,\
							org.joda.time.tz.data.Indian,\
							org.joda.time.tz.data.Pacific,*</Export-Package>
						<Import-Package>
							COM.newmonics.PercClassLoader;resolution:="optional",\
							android.os;resolution:="optional",\
							bsh;resolution:="optional",\
							com.caucho.burlap.client;resolution:="optional",\
							com.caucho.burlap.io;resolution:="optional",\
							com.caucho.burlap.server;resolution:="optional",\
							com.caucho.hessian;resolution:="optional",\
							com.caucho.hessian.client;resolution:="optional",\
							com.caucho.hessian.io;resolution:="optional",\
							com.caucho.hessian.server;resolution:="optional",\
							org.eclipse.core.runtime;resolution:="optional",\
							com.fasterxml.jackson.annotation;resolution:="optional",\
							com.fasterxml.jackson.core;resolution:="optional",\
							com.fasterxml.jackson.core.util;resolution:="optional",\
							com.fasterxml.jackson.databind;resolution:="optional",\
							com.fasterxml.jackson.databind.cfg;resolution:="optional",\
							com.fasterxml.jackson.databind.deser;resolution:="optional",\
							com.fasterxml.jackson.databind.introspect;resolution:="optional",\
							com.fasterxml.jackson.databind.jsontype;resolution:="optional",\
							com.fasterxml.jackson.databind.module;resolution:="optional",\
							com.fasterxml.jackson.databind.ser;resolution:="optional",\
							com.fasterxml.jackson.databind.type;resolution:="optional",\
							com.fasterxml.jackson.databind.util;resolution:="optional",\
							com.fasterxml.jackson.dataformat.xml;resolution:="optional",\
							com.google.gson;resolution:="optional",\
							com.google.gson.reflect;resolution:="optional",\
							com.google.protobuf;resolution:="optional",\
							com.googlecode.protobuf.format;resolution:="optional",\
							com.ibm.uvm.tools;resolution:="optional",\
							com.jamonapi;resolution:="optional",\
							com.jamonapi.utils;resolution:="optional",\
							com.lowagie.text;resolution:="optional",\
							com.lowagie.text.pdf;resolution:="optional",\
							com.rometools.rome.feed;resolution:="optional",\
							com.rometools.rome.feed.atom;resolution:="optional",\
							com.rometools.rome.feed.rss;resolution:="optional",\
							com.rometools.rome.io;resolution:="optional",\
							com.squareup.okhttp;resolution:="optional",\
							com.squareup.okhttp.internal.http;resolution:="optional",\
							com.sun.jdmk.comm;resolution:="optional",\
							com.sun.net.httpserver;resolution:="optional",\
							freemarker.cache;resolution:="optional",\
							freemarker.core;resolution:="optional",\
							freemarker.ext.jsp;resolution:="optional",\
							freemarker.ext.servlet;resolution:="optional",\
							freemarker.template;resolution:="optional",\
							groovy.lang;resolution:="optional",\
							groovy.text;resolution:="optional",\
							groovy.text.markup;resolution:="optional",\
							groovy.xml;resolution:="optional",\
							io.netty.bootstrap;resolution:="optional",\
							io.netty.buffer;resolution:="optional",\
							io.netty.channel;resolution:="optional",\
							io.netty.channel.nio;resolution:="optional",\
							io.netty.channel.socket;resolution:="optional",\
							io.netty.channel.socket.nio;resolution:="optional",\
							io.netty.handler.codec.http;resolution:="optional",\
							io.netty.handler.ssl;resolution:="optional",\
							io.netty.handler.timeout;resolution:="optional",\
							io.netty.util.concurrent;resolution:="optional",\
							javax.activation;resolution:="optional",\
							javax.annotation;resolution:="optional",\
							javax.ejb;resolution:="optional",\
							javax.el;resolution:="optional",\
							javax.enterprise.concurrent;resolution:="optional",\
							javax.faces.application;resolution:="optional",\
							javax.faces.component;resolution:="optional",\
							javax.faces.context;resolution:="optional",\
							javax.faces.event;resolution:="optional",\
							javax.imageio;resolution:="optional",\
							javax.imageio.metadata;resolution:="optional",\
							javax.imageio.stream;resolution:="optional",\
							javax.inject;resolution:="optional",\
							javax.interceptor;resolution:="optional",\
							javax.jmdns;resolution:="optional",\
							javax.jms;resolution:="optional",\
							javax.jws;resolution:="optional",\
							javax.mail;resolution:="optional",\
							javax.mail.internet;resolution:="optional",\
							javax.management;resolution:="optional",\
							javax.management.modelmbean;resolution:="optional",\
							javax.management.openmbean;resolution:="optional",\
							javax.management.remote;resolution:="optional",\
							javax.money;resolution:="optional",\
							javax.money.format;resolution:="optional",\
							javax.naming;resolution:="optional",\
							javax.net;resolution:="optional",\
							javax.net.ssl;resolution:="optional",\
							javax.portlet;resolution:="optional",\
							javax.portlet.filter;resolution:="optional",\
							javax.rmi;resolution:="optional",\
							javax.script;resolution:="optional",\
							javax.servlet;resolution:="optional",\
							javax.servlet.annotation;resolution:="optional",\
							javax.servlet.http;resolution:="optional",\
							javax.servlet.jsp;resolution:="optional",\
							javax.servlet.jsp.el;resolution:="optional",\
							javax.servlet.jsp.jstl.core;resolution:="optional",\
							javax.servlet.jsp.jstl.fmt;resolution:="optional",\
							javax.servlet.jsp.tagext;resolution:="optional",\
							javax.sql;resolution:="optional",\
							javax.swing;resolution:="optional",\
							javax.swing.border;resolution:="optional",\
							javax.swing.event;resolution:="optional",\
							javax.swing.table;resolution:="optional",\
							javax.swing.text;resolution:="optional",\
							javax.swing.tree;resolution:="optional",\
							javax.validation;resolution:="optional",\
							javax.validation.bootstrap;resolution:="optional",\
							javax.validation.metadata;resolution:="optional",\
							javax.xml.bind;resolution:="optional",\
							javax.xml.bind.annotation;resolution:="optional",\
							javax.xml.namespace;resolution:="optional",\
							javax.xml.parsers;resolution:="optional",\
							javax.xml.soap;resolution:="optional",\
							javax.xml.stream;resolution:="optional",\
							javax.xml.stream.events;resolution:="optional",\
							javax.xml.transform;resolution:="optional",\
							javax.xml.transform.dom;resolution:="optional",\
							javax.xml.transform.sax;resolution:="optional",\
							javax.xml.transform.stax;resolution:="optional",\
							javax.xml.transform.stream;resolution:="optional",\
							javax.xml.ws;resolution:="optional",\
							javax.xml.ws.handler;resolution:="optional",\
							javax.xml.ws.soap;resolution:="optional",\
							joptsimple;resolution:="optional",\
							jxl;resolution:="optional",\
							jxl.write;resolution:="optional",\
							net.sf.jasperreports.engine;resolution:="optional",\
							net.sf.jasperreports.engine.design;resolution:="optional",\
							net.sf.jasperreports.engine.export;resolution:="optional",\
							net.sf.jasperreports.engine.export.ooxml;resolution:="optional",\
							net.sf.jasperreports.engine.util;resolution:="optional",\
							net.sf.jasperreports.engine.xml;resolution:="optional",\
							okhttp3;resolution:="optional",\
							okhttp3.internal.http;resolution:="optional",\
							org.aopalliance.aop;resolution:="optional",\
							org.aopalliance.intercept;resolution:="optional",\
							org.apache.avalon.framework.logger;resolution:="optional",\
							org.apache.commons.codec.binary;resolution:="optional",\
							org.apache.commons.fileupload;resolution:="optional",\
							org.apache.commons.fileupload.disk;resolution:="optional",\
							org.apache.commons.fileupload.portlet;resolution:="optional",\
							org.apache.commons.fileupload.servlet;resolution:="optional",\
							org.apache.commons.logging.impl;version="[1.2,2)";resolution:="optional",\
							org.apache.commons.logging;version="[1.2,2)";resolution:="optional",\
							org.apache.commons.pool;resolution:="optional",\
							org.apache.commons.pool.impl;resolution:="optional",\
							org.apache.commons.pool2;resolution:="optional",\
							org.apache.commons.pool2.impl;resolution:="optional",\
							org.apache.http;resolution:="optional",\
							org.apache.http.client;resolution:="optional",\
							org.apache.http.client.config;resolution:="optional",\
							org.apache.http.client.methods;resolution:="optional",\
							org.apache.http.client.protocol;resolution:="optional",\
							org.apache.http.concurrent;resolution:="optional",\
							org.apache.http.config;resolution:="optional",\
							org.apache.http.conn;resolution:="optional",\
							org.apache.http.conn.socket;resolution:="optional",\
							org.apache.http.conn.ssl;resolution:="optional",\
							org.apache.http.entity;resolution:="optional",\
							org.apache.http.impl.client;resolution:="optional",\
							org.apache.http.impl.conn;resolution:="optional",\
							org.apache.http.impl.nio.client;resolution:="optional",\
							org.apache.http.message;resolution:="optional",\
							org.apache.http.nio.client;resolution:="optional",\
							org.apache.http.nio.entity;resolution:="optional",\
							org.apache.http.params;resolution:="optional",\
							org.apache.http.protocol;resolution:="optional",\
							org.apache.http.util;resolution:="optional",\
							org.apache.log;resolution:="optional",\
							org.apache.log4j;resolution:="optional",\
							org.apache.log4j.config;resolution:="optional",\
							org.apache.log4j.helpers;resolution:="optional",\
							org.apache.log4j.lf5;resolution:="optional",\
							org.apache.log4j.lf5.util;resolution:="optional",\
							org.apache.log4j.lf5.viewer;resolution:="optional",\
							org.apache.log4j.lf5.viewer.categoryexplorer;resolution:="optional",\
							org.apache.log4j.lf5.viewer.configure;resolution:="optional",\
							org.apache.log4j.or;resolution:="optional",\
							org.apache.log4j.pattern;resolution:="optional",\
							org.apache.log4j.spi;resolution:="optional",\
							org.apache.log4j.xml;resolution:="optional",\
							org.apache.poi.hssf.usermodel;resolution:="optional",\
							org.apache.poi.ss.usermodel;resolution:="optional",\
							org.apache.poi.xssf.streaming;resolution:="optional",\
							org.apache.poi.xssf.usermodel;resolution:="optional",\
							org.apache.tiles;resolution:="optional",\
							org.apache.tiles.access;resolution:="optional",\
							org.apache.tiles.awareness;resolution:="optional",\
							org.apache.tiles.context;resolution:="optional",\
							org.apache.tiles.definition;resolution:="optional",\
							org.apache.tiles.definition.dao;resolution:="optional",\
							org.apache.tiles.definition.digester;resolution:="optional",\
							org.apache.tiles.el;resolution:="optional",\
							org.apache.tiles.evaluator;resolution:="optional",\
							org.apache.tiles.evaluator.impl;resolution:="optional",\
							org.apache.tiles.extras.complete;resolution:="optional",\
							org.apache.tiles.factory;resolution:="optional",\
							org.apache.tiles.impl;resolution:="optional",\
							org.apache.tiles.impl.mgmt;resolution:="optional",\
							org.apache.tiles.jsp.context;resolution:="optional",\
							org.apache.tiles.locale;resolution:="optional",\
							org.apache.tiles.locale.impl;resolution:="optional",\
							org.apache.tiles.preparer;resolution:="optional",\
							org.apache.tiles.preparer.factory;resolution:="optional",\
							org.apache.tiles.renderer;resolution:="optional",\
							org.apache.tiles.request;resolution:="optional",\
							org.apache.tiles.request.locale;resolution:="optional",\
							org.apache.tiles.request.render;resolution:="optional",\
							org.apache.tiles.request.servlet;resolution:="optional",\
							org.apache.tiles.servlet.context;resolution:="optional",\
							org.apache.tiles.startup;resolution:="optional",\
							org.apache.tools.ant;resolution:="optional",\
							org.apache.tools.ant.types;resolution:="optional",\
							org.apache.velocity;resolution:="optional",\
							org.apache.velocity.app;resolution:="optional",\
							org.apache.velocity.context;resolution:="optional",\
							org.apache.velocity.exception;resolution:="optional",\
							org.apache.velocity.runtime.resource.loader;resolution:="optional",\
							org.apache.velocity.tools.generic;resolution:="optional",\
							org.apache.velocity.tools.view;resolution:="optional",\
							org.apache.velocity.tools.view.context;resolution:="optional",\
							org.apache.velocity.tools.view.servlet;resolution:="optional",\
							org.aspectj.bridge;resolution:="optional",\
							org.aspectj.lang;resolution:="optional",\
							org.aspectj.lang.annotation;resolution:="optional",\
							org.aspectj.lang.reflect;resolution:="optional",\
							org.aspectj.runtime.internal;resolution:="optional",\
							org.aspectj.util;resolution:="optional",\
							org.aspectj.weaver;resolution:="optional",\
							org.aspectj.weaver.ast;resolution:="optional",\
							org.aspectj.weaver.bcel;resolution:="optional",\
							org.aspectj.weaver.internal.tools;resolution:="optional",\
							org.aspectj.weaver.loadtime;resolution:="optional",\
							org.aspectj.weaver.patterns;resolution:="optional",\
							org.aspectj.weaver.reflect;resolution:="optional",\
							org.aspectj.weaver.tools;resolution:="optional",\
							org.codehaus.groovy.control;resolution:="optional",\
							org.codehaus.groovy.control.customizers;resolution:="optional",\
							org.codehaus.groovy.reflection;resolution:="optional",\
							org.codehaus.groovy.runtime;resolution:="optional",\
							org.codehaus.groovy.runtime.callsite;resolution:="optional",\
							org.codehaus.groovy.runtime.typehandling;resolution:="optional",\
							org.hibernate.validator;resolution:="optional",\
							org.hibernate.validator.messageinterpolation;resolution:="optional",\
							org.hibernate.validator.method;resolution:="optional",\
							org.hibernate.validator.spi.resourceloading;resolution:="optional",\
							org.joda.convert;resolution:="optional",\
							org.joda.time.base;version="[2.3,3)";resolution:="optional",\
							org.joda.time.chrono;version="[2.3,3)";resolution:="optional",\
							org.joda.time.convert;version="[2.3,3)";resolution:="optional",\
							org.joda.time.field;version="[2.3,3)";resolution:="optional",\
							org.joda.time.format;version="[2.3,3)";resolution:="optional",\
							org.joda.time.tz;version="[2.3,3)";resolution:="optional",\
							org.joda.time;version="[2.3,3)";resolution:="optional",\
							org.jruby;resolution:="optional",\
							org.jruby.ast;resolution:="optional",\
							org.jruby.exceptions;resolution:="optional",\
							org.jruby.javasupport;resolution:="optional",\
							org.jruby.runtime;resolution:="optional",\
							org.jruby.runtime.builtin;resolution:="optional",\
							org.omg.CORBA;resolution:="optional",\
							org.w3c.dom;resolution:="optional",\
							org.webjars;resolution:="optional",\
							org.xml.sax;resolution:="optional",\
							org.xml.sax.ext;resolution:="optional",\
							org.xml.sax.helpers;resolution:="optional",\
							org.yaml.snakeyaml;resolution:="optional",\
							org.yaml.snakeyaml.constructor;resolution:="optional",\
							org.yaml.snakeyaml.error;resolution:="optional",\
							org.yaml.snakeyaml.nodes;resolution:="optional",\
							org.yaml.snakeyaml.parser;resolution:="optional",\
							org.yaml.snakeyaml.reader;resolution:="optional",\
							sun.misc;resolution:="optional",\
							sun.reflect;resolution:="optional"						
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
